<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>3ra Practica</title>
</head>
<body>
    <div class="cards">
        <article class="card card--orange">
            <img src="/assets/images/icon-sedans.svg" alt="Sedan Logo" class="card__img">
            <h2 class="card__title">SEDANS</h2>
            <p class="card__text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next read trip.</p>
            <a class="card__btn card__btn--orange" href="#">Learn more</a>
        </article>
        <article class="card card--cyan">
            <img src="/assets/images/icon-suvs.svg" alt="Suvs Logo" class="card__img">
            <h2 class="card__title">SUVS</h2>
            <p class="card__text">Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <a class="card__btn card__btn--cyan" href="#">Learn more</a>
        </article>
        <article class="card card--dark-cyan">
            <img src="/assets/images/icon-luxury.svg" alt="Luxury Logo" class="card__img">
            <h2 class="card__title">LUXURY</h2>
            <p class="card__text">Cruise in the best car brands without the bloated prices. Enjoy enhaced comfort of a luxury rental and arrive in style.</p>
            <a class="card__btn card__btn--dark-cyan" href="#">Learn more</a>
        </article>
    </div>
</body>
</html>